{
    "jupyter.jupyterServerType": "remote",
    "cassandraWorkbench.activeClusterName": "Cluster PasswordAuthenticator",
    "cassandraWorkbench.activeKeyspace": [
        [
            "Cluster PasswordAuthenticator",
            "test"
        ]
    ]
}